# mpos-viewer

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  pom.xml
res/drawable/: bg_info_block.xml  bg_unconfirmed_balance.xml
res/layout/: accounts_management.xml  dashboard_fragment.xml  general_stats_fragment.xml  workers_fragment.xml  workers_list_item.xml
res/menu/: account_info.xml  accounts_management_list_context.xml
res/values/: strings.xml  styles.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/net/taviscaron/mposviewer/activity/: AccountsManagementActivity.java  SettingsActivity.java
src/main/java/net/taviscaron/mposviewer/core/: Constants.java
src/main/java/net/taviscaron/mposviewer/fragments/: AccountAddFragment.java  DashboardFragment.java  RPCDataPresenterFragment.java
src/main/java/net/taviscaron/mposviewer/model/: Worker.java
src/main/java/net/taviscaron/mposviewer/rpc/: RPC.java  RPCFactory.java
src/main/java/net/taviscaron/mposviewer/rpc/result/: GetPoolStatusResult.java  GetPublicResult.java  GetUserStatusResult.java
src/main/java/net/taviscaron/mposviewer/util/: DBUtils.java  IOUtils.java
src/main/res/drawable/: bg_confirmed_balance.xml
src/main/res/layout/: account_info.xml  accounts_management.xml  general_stats_fragment.xml
src/main/res/menu/: account_info.xml  accounts_management.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: settings.xml
src/net/taviscaron/mposviewer/activity/: AccountViewActivity.java  AccountsManagementActivity.java  MainActivity.java
src/net/taviscaron/mposviewer/core/: Constants.java
src/net/taviscaron/mposviewer/fragments/: AccountAddFragment.java  DashboardFragment.java  GeneralStatsFragment.java  LastBlocksFragment.java  ProgressDialogFragment.java  RPCDataLoaderFragment.java  UserHashratesFragment.java  UserShareratesFragment.java  WorkersFragment.java
src/net/taviscaron/mposviewer/model/: Account.java
src/net/taviscaron/mposviewer/rpc/: GetPublicResult.java  GetUserStatusResult.java  RPC.java
src/net/taviscaron/mposviewer/rpc/model/: Balance.java  NetworkInfo.java  Worker.java
src/net/taviscaron/mposviewer/rpc/result/: GetDashboardDataResult.java  GetPublicResult.java  GetUserBalanceResult.java  GetUserStatusResult.java
src/net/taviscaron/mposviewer/storage/: DBHelper.java
