buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    // signing
    def keyStore = System.getenv('KEY_STORE');
    if(keyStore != null) {
        signingConfigs {
            release {
                storeFile file(keyStore)
                storePassword System.getenv('KEY_STORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_ALIAS_PASSWORD')
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.zxing:android-integration:2.3.0+'
    compile 'com.google.code.gson:gson:2.2.4+'
}
